<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="#E7F6F2">

    <RelativeLayout
        android:id="@+id/Rl_gol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_obat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_drug"
        android:layout_below="@+id/Rl_gol"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#FF0000"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:scaleType="center"
        app:tint="@null"
        app:maxImageSize="40dp"
        app:fabCustomSize="65dp"
        style="@style/fabRound"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#FF0000"
        android:src="@drawable/ic_add_24"
        app:fabCustomSize= "50dp"
        app:tint="@null"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="100dp"
        app:fabCustomSize= "50dp"
        app:tint="@null"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bebas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="159dp"
        android:backgroundTint="#05B93C"
        app:backgroundTint="@color/black"
        app:borderWidth="5dp"
        app:fabCustomSize= "50dp"
        app:tint="@null"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bebasTerbatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="218dp"
        android:backgroundTint="#0B14F6"
        app:backgroundTint="@color/black"
        app:borderWidth="5dp"
        app:fabCustomSize= "50dp"
        app:tint="@null"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_keras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="277dp"
        android:backgroundTint= "#D7272A"
        app:backgroundTint="@color/black"
        app:borderWidth="5dp"
        app:fabCustomSize= "50dp"
        app:tint="@null"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_narkotika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="336dp"
        android:backgroundTint= "@color/white"
        app:backgroundTint="#D8282B"
        app:borderWidth="5dp"
        app:fabCustomSize="50dp"
        app:tint="@null" />


    <ProgressBar
        android:id="@+id/pb_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>