<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="#73B8EB"
    >

    <RelativeLayout
        android:id="@+id/Rl_gol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_obat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Rl_gol"
        tools:listitem="@layout/list_drug"
        android:paddingBottom="8dp"
        android:clipToPadding="false" />



    <LinearLayout
        android:id="@+id/ll_tombols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/corner_white"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingStart="8dp"
        android:layout_marginEnd="-261dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu"
            style="@style/fabRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#73B8EB"
            android:elevation="0dp"
            app:elevation="0dp"
            android:scaleType="center"
            android:src="@drawable/left_arrow"
            android:tint="@color/black"
            app:backgroundTint="@color/black"
            app:borderWidth="3dp"
            app:fabCustomSize="30dp"
            app:maxImageSize="35dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#55FF5B"
            android:elevation="0dp"
            android:src="@drawable/ic_add_24"
            app:backgroundTint="@color/black"
            app:borderWidth="3dp"
            app:elevation="0dp"
            app:fabCustomSize="30dp"
            app:maxImageSize="22dp"
            app:tint="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="#55FF5B"
            android:elevation="0dp"
            android:src="@drawable/ic_baseline_done_all_24"
            app:backgroundTint="@color/black"
            app:borderWidth="3dp"
            app:elevation="0dp"
            app:maxImageSize="18dp"
            app:fabCustomSize="30dp"
            app:tint="@null"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bebas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="#05B93C"
            app:backgroundTint="@color/black"
            app:borderWidth="3dp"
            app:fabCustomSize= "30dp"
            app:tint="@null"
            android:elevation="0dp"
            app:elevation="0dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bebasTerbatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="#0B14F6"
            app:backgroundTint="@color/black"
            app:borderWidth="3dp"
            app:fabCustomSize= "30dp"
            app:tint="@null"
            android:elevation="0dp"
            app:elevation="0dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_keras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:backgroundTint= "#D7272A"
            app:backgroundTint="@color/black"
            app:borderWidth="3dp"
            app:fabCustomSize= "30dp"
            app:tint="@null"
            android:elevation="0dp"
            app:elevation="0dp"
            android:src="@drawable/obat_keras"
            app:maxImageSize="28.5dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_narkotika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            app:backgroundTint="#D8282B"
            app:borderWidth="3dp"
            app:elevation="0dp"
            app:fabCustomSize="30dp"
            app:tint="@null"
            android:src="@drawable/narkotika"
            app:maxImageSize="15dp"
            />


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb_obat"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/load3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"/>

</RelativeLayout>